commit 46a86be8e4e26850eb8cb6b907af9874ce26e93d
Author: JeromePavic <jeromepavic@gmail.com>
Date:   Tue Jan 10 16:17:45 2017 +0100

    modify Main.java

commit da6d59cf706b0b1671f9d4ceac5b17d1e0951678
Author: JeromePavic <jeromepavic@gmail.com>
Date:   Tue Jan 10 16:01:10 2017 +0100

    modify User.java

commit c36220ba72016aed9f7c78ad5fdca11e08b219fd
Author: JeromePavic <jeromepavic@gmail.com>
Date:   Tue Jan 10 15:55:46 2017 +0100

    modify Application.xml

commit 69cc9594f31485ffd04c5b2973aaa627aa4e8ea7
Author: JeromePavic <jeromepavic@gmail.com>
Date:   Tue Jan 10 15:54:01 2017 +0100

    add .gitlog file, entities package and User class

commit a8ea0a18f0aa564433241e0f351331a5f01322e1
Author: JeromePavic <jeromepavic@gmail.com>
Date:   Tue Jan 10 15:43:54 2017 +0100

    creation of tree
